#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Sep  9 16:44:28 2021

@author: aux
"""

"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
x1 = int(input('Длина 1го отрезка: '))
x2 = int(input('Длина 2го отрезка: '))
x3 = int(input('Длина 3го отрезка: '))

if (x1 + x2) > x3 and (x2+ x3) > x2 and (x1 + x3) > x2:
    if x1 ==  x2 == x3:
        print("Равносторонний")
    if x1 == x2 or x2 == x3 or x1 == x3:
        print("Равнобедренный")
    else:
        print("Разносторонний")
else:
    print("Не треугольник")