#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Sep  9 15:27:48 2021

@author: aux
"""
"""
Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, то надо вывести число 6843.
"""
a = int(input('Введите число:'))
b = 0

while a > 0:
    b = b * 10 + a % 10
    a = a //10

print(b)
