#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Sep  9 15:47:19 2021

@author: aux
"""

"""
6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
"""
from random import randint

a = randint(0,100)
count = 0
guessed = False

while not guessed and count < 10:
    b = int(input(f'Отгадайте случайое число. У вас  осталось {10- count} попыток.'))
    count += 1
    if  a == b:
        print('Угадали!')
    elif b > a:
        print("Загаданное число меньше.")
    else:
        print('Загаданное число больше.')

if not guessed:
    print(f'Вы проиграли... Верный ответ: {a}')