#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu Sep  9 16:15:51 2021

@author: aux
"""

"""
8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
"""
number = input('Введите последовательность: ')
search = input('Введите цифру для поиска: ')
count = 0

for elem in number:
    if search == elem:
        count += 1

print(count)